<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/maquette.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|Graff Pink</title>
</head>

<body>
    <div class="container-fluid ">
        <div class="head   text-center">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light text-center sticky ">
                    <a class="navbar-brand" href="">

                       <div class="graff"><span>Graff </span><p>Pink</p></div>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">Graff pink</span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="./maquette.html">home<span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./aboutus.html">about us </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./service.html">service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">contact</a>
                            </li>
                            <li class="nav-item">
                              <a   class="nav-link" href="../tp/login.html"><div class="img1"> <img src="img/login-icon.png"> login</div></a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </header>

        </div>
    </div>
    
<!-- main body       -->
    <div class="text-center px-4 m-3">
        <h1>Lorem ipsum, doq</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit illo suscipit impedit
            libero veritatis animi hic quidem. Ullam, inventore blanditiis ratione dolor reiciendis impedit numquam
            mollitia
            ea facilis doloremque.
        </p>
    </div>
    <div id="membres" class="my-5">
        <div class="photos d-flex flex-wrap justify-content-around">
            <figure>
                <img src="img/tickets.jpg" alt="ticket">
            </figure>
            <figure>
                <img src="img/camera.jpg" alt="camera">
            </figure>
            <figure>
                <img src="img/beer.jpg" alt="mug">
            </figure>
            <figure>
                <img src="img/devices.jpg" alt="ipad">
            </figure>
        </div>

    </div>
    <hr class="my-4">
    <!-- Fin icon -->
    <div class="container w-75">
        <div class="row no-gutters my-3">
            <div class="col-auto ">
                <img src="img/img-article.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <div class=" px-2 my-3">
                    <h4 class="title my-3">Lorem ipsum</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus incidunt
                        earum.
                        Officia accusamus, repellat aliquid laboriosam accusantium modi molestias unde reiciendis
                        voluptates doloribus?
                        Ut consectetur doloremque impedit cumque reprehenderit.</p>

                </div>
            </div>
        </div>
        <div class="row no-gutters  my-3">
            <div class="col-auto">
                <img src="img/img-article.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <div class=" px-2">
                    <h4 class="title">Lorem ipsum</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus incidunt
                        earum.
                        Officia accusamus, repellat aliquid laboriosam accusantium modi molestias unde reiciendis
                        voluptates doloribus?
                        Ut consectetur doloremque impedit cumque reprehenderit.</p>

                </div>
            </div>
        </div>
        <div class="row no-gutters  my-3">
            <div class="col-auto">
                <img src="img/img-article.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <div class=" px-2">
                    <h4 class="title">Lorem ipsum</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus incidunt
                        earum.
                        Officia accusamus, repellat aliquid laboriosam accusantium modi molestias unde reiciendis
                        voluptates doloribus?
                        Ut consectetur doloremque impedit cumque reprehenderit.</p>

                </div>
            </div>
        </div>
        <div class="row no-gutters  my-3">
            <div class="col-auto">
                <img src="img/img-article.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <div class=" px-2">
                    <h4 class="title">Lorem ipsum</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus incidunt
                        earum.
                        Officia accusamus, repellat aliquid laboriosam accusantium modi molestias unde reiciendis
                        voluptates doloribus?
                        Ut consectetur doloremque impedit cumque reprehenderit.</p>

                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
            <div class="sect pull-right">
                <!-- Section: Social media -->
         
            </div>


            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example21" class="form-control" />
                                <label class="form-label my-4" for="form5Example21">Email address</label>
                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-outline-light mb-4">
                                Subscribe
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->

            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                    repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                    eum harum corrupti dicta, aliquam sequi voluptate quas.
                </p>
            </section>
            <!-- Section: Text -->

            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">SubMenu</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Android</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Apps</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Articles</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">backgrounds</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Blogger</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">bocks</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Coding</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">SubMenu</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Freebies</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Greetins</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Icons</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Illustrator</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Inspiration</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Ipad</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">IPhone</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">SubMenu</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Drupal</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Fonts</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Freebies</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Greetings</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Icons</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Illustrator</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Inspiration</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="">
                       
                        <div class="  sect " id="sect">
                            <!-- Section: Social media -->
                            <section class="mb-4">
                                <!-- Facebook -->
                                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                        class="fab fa-facebook-f"><img src="img/facebook-icon.png" alt=""></i></a>

                                <!-- Twitter -->
                                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                        class="fab fa-twitter"><img src="img/twitter-icon.png" alt=""></i></a>
                                <!-- dribble -->
                                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img
                                        src="img/dribbble-icon.png" alt="">
                                </a>
                                <!-- Section: share -->
                                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><img
                                        src="img/share-icon.png" alt=""></a>
                        </div>

                       
                    </div>

                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Copyright © 2009–2013 Cssauthor.com
            <!-- <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    </div>
</body>

</html>